# example-springmvc-thymeleaf-tiles

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/nz/example/stt/model/config/: ModelConfig.java
src/main/java/nz/example/stt/webapp/config/: WebAppConfig.java  WebAppInitializer.java
src/main/java/nz/example/stt/webapp/controller/: LandingController.java
src/main/java/nz/example/web/config/: ModelConfig.java  WebAppConfig.java
src/main/java/nz/example/web/controller/: LandingController.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/templates/: Footer.html  Landing.html  Layout.html
